# Public-Messaging-Service-MVC

./: MessagingService.csproj  MessagingService.sln  Program.cs  README.md  appsettings.json  credentials.txt
Controllers/: EmailController.cs  HomeController.cs  UsersController.cs
Data/: MessagingServiceContext.cs
Migrations/: 20220126213745_InitialCreate.Designer.cs  20220126213745_InitialCreate.cs  MessagingServiceContextModelSnapshot.cs
Models/: Email.cs  EmailService.cs  ErrorViewModel.cs  SeedData.cs  TemplateCreator.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: IRepository.cs  UserRepository.cs
Scheduler/: JobScheduler.cs  SendMailJob.cs
Views/: _ViewImports.cshtml
Views/Email/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
